<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>CBSE Exam Results 2024</TITLE>
    <META http-equiv=Pragma content=no-cache>
    <META http-equiv=refresh>
    <META http-equiv=expires content=-1>
    <META
        content="Central Board of Secondary Education (CBSE) Examination Results ;&#10;- Class X11, Class X, PMT, PDT Exam Results : Brought to you by National Informatics Centres (NIC-MIT-INDIA)"
        name=description>
    <META
        content="online results,exams,entrance,cbse,central board of secondary education,&#13;&#10;class X,class XII,PMT,PDT, medical, nic,  india, school, results, http://cbseresults.nic.in,&#13;&#10;http://www.cbse.nic.in"
        name=keywords>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .header {
            background: #00ced1;
        }

        .headingH2 {
            margin: 0px;
            font-size: 25px;
        }

        .headingH3 {
            margin: 0px;
            font-size: 28px;
        }

        h1.mainHeading {
            font-size: 30px;
            text-align: center;
            color: blue;
            padding: 10px;
            padding: 0px;
            margin: 0px;
        }

        p.mainPara {
            font-size: 18px;
            font-style: italic;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .disclaimer {
            background: #00ced1;
        }

        .disclaimer p {
            color: 16px;
            padding: 10px 10px 5px 10px;
            text-align: center;
        }

        a.examName {
            color: blue;
            font-size: 20px;
            text-decoration: none;
        }

        span.announced {
            color: red;
            font-size: 18px;
        }

        ul.examList {
            background: #fff;
            list-style-type: none;
        }

        ul.examList li {
            
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-left: 20px;
            border-radius: 4px;
            background: #defffc;
            margin-bottom: 1px;
        }
        
        .mainDiv {
            width: 400px;
            border: 2px solid #b9f7fd;
            border-radius: 10px;
            padding: 18px;
            margin: 0 auto;
            background: #f0fffe;
            margin-bottom: 20px;
        }
    </style>
</HEAD>

<BODY>
    <table width="100%" class="header">
        <tr>
            <td width="100px;">
                <img src="https://cbseresults.nic.in/images/cbseJeeMains.png" style="height: 95px;" />
            </td>
            <td align="left">
                <h2 class="headingH2"> Central Board of Secondary Education</h2>

            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td>
                <div class="mainDiv">
                    <h1 class="mainHeading">
                        Examination Results 2024
                    </h1>
                    <p class="mainPara">
                        Brought to you by National Informatics Centre
                    </p>
                </div>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <ul class="examList">
 		
                    <li>
                        <a href="https://testservices.nic.in/cbseresults/class_x_a_2024/ClassTenth_c_2024.htm" target="_blank" class="examName">
                            &bull; Secondary School Examination (Class X) Results 2024 (Link 1)
                        </a>
                        <span class="announced">
                            - Announced on 13<sup>th</sup> May 2024
                        </span>
                    </li>
                   
                    <li>
                        <a href="http://cbseresults.nic.in/class_xth_a_2024/ClassTenth_c_2024.htm" target="_blank" class="examName">
                            &bull; Secondary School Examination (Class X) Results 2024 (Link 2)
                        </a>
                        <span class="announced">
                            - Announced on 13<sup>th</sup> May 2024
                        </span>
                    </li>
		<li>
                        <a href="https://cnr.nic.in/ResultDir/class_x_a_2024/ClassTenth_c_2024.htm" target="_blank" class="examName">
                            &bull; Secondary School Examination (Class X) Results 2024 (Link 3)
                        </a>
                        <span class="announced">
                            - Announced on 13<sup>th</sup> May 2024
                        </span>
                    </li>
                     <br>
                    <li>
                        <a href="./ClassTwelfth_c_2024.html" target="_blank" class="examName">
                            &bull; Senior School Certificate Examination (Class XII) Results 2024 (Link 1)
                        </a>
                        <span class="announced">
                            - Announced on 13<sup>th</sup> May 2024
                        </span>
                    </li>
                    <li>
                        <a href="./ClassTwelfth_c_2024.html" target="_blank" class="examName">
                            &bull; Senior School Certificate Examination (Class XII) Results 2024 (Link 2)
                        </a>
                        <span class="announced">
                            - Announced on 13<sup>th</sup> May 2024
                        </span>
                    </li>
                    <li>
                        <a href="./ClassTwelfth_c_2024.html" target="_blank" class="examName">
                            &bull; Senior School Certificate Examination (Class XII) Results 2024 (Link 3)
                        </a>
                        <span class="announced">
                            - Announced on 13<sup>th</sup> May 2024
                        </span>
                    </li>  
                </ul>

            </td>
        </tr>
    </table>

    <table width="100%" class="disclaimer">
        <tr>
            <td>
                 <P align=center><FONT size=2><FONT color=#000000 
            face="Arial, Helvetica, sans-serif"><B>Disclaimer:</B> Neither NIC nor CBSE is responsible for any inadvertent error that may have crept in the results being published on NET. The results published on net are for Immediate information to the examinees. These cannot be treated as original mark sheets. Original mark sheets have been issued by the Board separately. </FONT></FONT></P></TD></TR></TABLE></DIV></b>
       
            </td>
        </tr>
    </table>
</BODY>

</HTML>